HOST=                                                             //
DB_USER=                                                          // database user
DB_PASSWORD=                                                      // database password
DATABASE=                                                         // your database
BEARER_TOKEN_SECRET=                                              // secret key for the bearer token
BEARER_TOKEN_EXPIRES_IN=                                          // bearer token lifetime in seconds
REFRESH_TOKEN_SECRET=                                             // secret key for the refresh token
REFRESH_TOKEN_EXPIRES_IN=                                         // refresh token lifetime in seconds
SALT_ROUNDS=                                                      // password hashing salt
